{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    // EOPT off here only: this package is pure glue to the MCP SDK, whose transport types aren't authored
    // under exactOptionalPropertyTypes (its docs pass `sessionIdGenerator: undefined`). Scoped to the SDK
    // boundary; our own code stays strict.
    "exactOptionalPropertyTypes": false
  },
  "include": ["src"]
}
