{
  "name": "@sda/engine-sim",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "The time engine: a pure, seeded, domain-agnostic discrete-event queueing-network simulator (doc-4 §3b). Answers 'what happens over time' — transients, true tails, non-monotone feedback.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
